update=Mon 18 Jan 2016 22:02:14 CET
last_client=pcbnew
[pcbnew]
version=1
PadDrlX=393
PadDimH=800
PadDimV=800
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=39
TxtModH=600
TxtModW=39
VEgarde=100
DrawLar=39
EdgeLar=39
TxtLar=120
MSegLar=39
LastNetListRead=
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=led
LibName9=dip_sockets
LibName10=pga_sockets
LibName11=valves
LibName12=/root/projects/ERD_modules/all/ERD_modules
