# makefile, written by guido socher
MCU=atmega168
#MCU=at90s4433
CC=avr-gcc
#CEXTRA=-Wa,-adhlns=$(<:.c=.lst)
#EXTERNAL_RAM = -Wl,--defsym=__heap_start=0x801100,--defsym=__heap_end=0x80ffff
#EXTERNAL_RAM = -Wl,-Tdata=0x801100,--defsym=__heap_end=0x80ffff
LDFLAGS  = -mmcu=${MCU} -Wl,-u, -lm
#LDFLAGS  = -mmcu=${MCU} -Wl,-u,vfprintf -lprintf_flt -lm
OBJCOPY=avr-objcopy
# optimize for size:
#CFLAGS=-g -mmcu=$(MCU) -Wall -Wstrict-prototypes -mcall-prologues ${CEXTRA}
CFLAGS=-mmcu=$(MCU) -Os
DEVICE = m168
AVRDUDE = avrdude -c usbasp -p $(DEVICE)
FUSEH = 0xdf
FUSEL = 0xf7


#-------------------
all: erdsir.hex
#-------------------
help: 
	@echo "Usage: make all|load|load_pre|rdfuses|wrfuse1mhz|wrfuse4mhz|wrfusecrystal"
	@echo "Warning: you will not be able to undo wrfusecrystal unless you connect an"
	@echo "         external crystal! uC is dead after wrfusecrystal if you do not"
	@echo "         have an external crystal."
#-------------------
erdsir.hex : erdsir.out 
	$(OBJCOPY) -R .eeprom -O ihex erdsir.out erdsir.hex 
#	$(OBJCOPY) -O ihex erdsir.out erdsir.hex 
#erdsir.out : erdsir.o 
#	$(CC) $(CFLAGS) -o erdsir.out -Wl,-Map,erdsir.map erdsir.o 
erdsir.out : erdsir.o 
	$(CC) ${LDFLAGS} $(CFLAGS) -o erdsir.out  erdsir.o 


erdsir.o : erdsir.c 
	$(CC) $(CFLAGS) -Os -c erdsir.c

erdsir.elf: erdsir.o
	$(CC) ${LDFLAGS} $(CFLAGS) -o erdsir.elf erdsir.o

disasm:	erdsir.elf
	avr-objdump -d noise.elf

fuse:
	$(AVRDUDE) -F -U hfuse:w:$(FUSEH):m -U lfuse:w:$(FUSEL):m

flash: all
	$(AVRDUDE) -F -U flash:w:erdsir.hex:i



#-------------------
clean:
	rm -f *.o *.map *.out *t.hex
#-------------------
