update=Mon 18 Jan 2016 12:42:29 CET
last_client=pcbnew
[pcbnew]
version=1
PadDrlX=2520
PadDimH=3307
PadDimV=3307
BoardThickness=630
TxtPcbV=787
TxtPcbH=600
TxtModV=39
TxtModH=600
TxtModW=39
VEgarde=100
DrawLar=39
EdgeLar=8
TxtLar=39
MSegLar=39
LastNetListRead=
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=led
LibName9=dip_sockets
LibName10=pga_sockets
LibName11=valves
LibName12=/root/projects/ERD_modules/all/ERD_modules
